{
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": true,
	"prettier.requireConfig": true,
	"[typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[javascriptreact]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[json]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"typescript.preferences.autoImportFileExcludePatterns": [
		"@remix-run/server-runtime",
		"express",
		"@radix-ui/**",
		"@react-email/**",
		"node:stream/consumers",
		"node:test",
		"node:console"
	],
	"workbench.editorAssociations": {
		"*.db": "sqlite-viewer.view"
	},
	"prisma.pinToPrisma6": true
}
